{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sTestRoom","order":1,"path":"sprites/sTestRoom/sTestRoom.yy",},
    {"name":"Run2","order":2,"path":"rooms/Run2/Run2.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"sRun1","order":3,"path":"sprites/sRun1/sRun1.yy",},
    {"name":"Run1","order":1,"path":"rooms/Run1/Run1.yy",},
    {"name":"sInteract","order":4,"path":"sprites/sInteract/sInteract.yy",},
    {"name":"Run3","order":3,"path":"rooms/Run3/Run3.yy",},
    {"name":"sRun1_2","order":5,"path":"sprites/sRun1_2/sRun1_2.yy",},
    {"name":"oInteract","order":4,"path":"objects/oInteract/oInteract.yy",},
  ],
}